<!DOCTYPE html>
<html>
 <head>
<title>Headings</title>
<style>
    h1{
        font-size:40px;
        background-color:rgb(125, 166, 255); 
        color:rgb(13, 92, 95);
        padding: 10px;
    }
   
    h2{
        background-color:rgb(130, 235, 235);
        font-size: 30px;
        color: rgb(0, 0, 0);
        padding: 10px;
    }
  
    h3{
        background-color:rgb(172, 40, 40);
        font-size: 30px;
        color:rgb(185, 185, 4);
        padding: 10px;
    }
    
    h4{
        background-color:rgb(224, 255, 51);
        font-size: 30px;
        color:rgb(202, 138, 18);
        padding: 10px;
    }
    
    h5{
        background-color:coral;
        font-size: 30px;
        color:rgb(80, 11, 64);
        padding: 10px;
    }
    h6{
        background-color:teal;
        font-size: 25px;
        color:rgb(100, 27, 27);
        padding: 10px;
    }
</style>
</head>
    
<body>
    <p>
        <h1>web technologies week 4 workshop task</h1>
        <h2>web technologies week 4 workshop task</h2>
        <h3>web technologies week 4 workshop task</h3>
        <h4>web technologies week 4 workshop task</h4>
        <h5>web technologies week 4 workshop task</h5>
        <h6>web technologies week 4 workshop task</h6>
    </p>
</body>
</html>